# login-app-with-wpf-caliburn-mvvm-sqlite

./: App.xaml  App.xaml.cs  Bootstrapper.cs  DataFile.db-shm  DataFile.db-wal  LoginApp - Backup.csproj  LoginApp.csproj  LoginAppWithCaliburn.sln  README.md  UserLoggedInEvent.cs
.cr/personal/Bookmarks/: List.xml
Models/: Encrypt.cs  UserDataContext.cs  UserModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: LoadingViewModel.cs  LoginPageViewModel.cs  ShellViewModel.cs  SignUpPageViewModel.cs  UserPageViewModel.cs
Views/: LoadingView.xaml  LoadingView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs  UserPageView.xaml  UserPageView.xaml.cs
