<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8-people-70.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\asd.gif" />
    <None Remove="Media\loading.gif" />
    <None Remove="Media\user-image.png" />
    <None Remove="Media\Vp3R.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8-people-70.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\user-image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\asd.gif" />
    <Resource Include="Media\loading.gif" />
    <Resource Include="Media\Vp3R.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
